# ContainerLOL

./: .env  ContainerLOL.sln  Dockerfile  GUIDA_SVILUPPATORE_LOL.md
Conferma/: Conferma.csproj  Conferma.http  Program.cs
Conferma/Properties/: launchSettings.json
ControllaStato/: ControllaStato.csproj  ControllaStato.http  Program.cs  appsettings.json
Invio/: Invio.csproj  Invio.http  Program.cs
Invio/Services/: InvioQueue.cs  (+3 more)
RecuperaDocumentoFinale/: Program.cs  RecuperaDocumentoFinale.csproj  RecuperaDocumentoFinale.http
SharedLib/: SharedLib.csproj
SharedLib.Tests/: Program.cs  SharedLib.Tests.csproj
SharedLib/Config/: LolServiceOptions.cs
SharedLib/Db/: AppDbContext.cs
SharedLib/Messaging/: IRabbitPublisher.cs  RabbitConsumerHelper.cs  RabbitPublisher.cs
SharedLib/Models/: Bulletins.cs  HistoricRecipientStatus.cs  Notifications.cs  Operations.cs  PasswordRecovery.cs  PosteCallClaims.cs  RecipientWorks.cs  Recipients.cs  Senders.cs  UserLogos.cs  UserOptions.cs  UserProducts.cs  UserRecipients.cs  UserSenders.cs  Users.cs
SharedLib/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
SharedLib/Services/: ILogService.cs  IServiceSoapClient.cs  LogService.cs  ServiceSoapClient.cs
SharedLib/Utils/: EnumTypes.cs  LOLServiceHelper.cs  LolWorkflowContracts.cs  LolWorkflowMode.cs  LolWorkflowStep.cs  PosteCallClaimHelper.cs  PosteCallStep.cs  RecipientWorkflowHelper.cs
SharedLib/WsdlModels/: ConfermaItem.cs  ControllaStatoItem.cs  InvioItem.cs  ValorizzaItem.cs
Valorizza/: Program.cs  Valorizza.csproj  Valorizza.http  sharedsettings.json
(+20 files in other folders)
